<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gift For You</title>
    <link rel="icon" href="./pine-tree.png" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Codystar"
    />
  </head>
  <body>
    <div>
      <div class="audio" style="opacity: 0"></div>
      <div id="snow" class="snow show"></div>
      <h1 class="text">Wait a second</h1>
      <div class="tree show">
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/25839/tree.svg"
          width="200px"
        />
      </div>
      <div class="fox show">
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/25839/critters.svg"
          width="300px"
        />
      </div>
    </div>
    <script src="./script.js"></script>
    <script>
      let text = document.querySelector(".text");
      let snow = document.querySelector(".snow.show");
      let tree = document.querySelector(".tree.show");
      let fox = document.querySelector(".fox.show");
      let audio = document.querySelector(".audio");
      setTimeout(() => {
        text.classList.add("show");
      }, 2000);
      setTimeout(() => {
        text.innerText = "Merry Christmas";
      }, 3000);
      setTimeout(() => {
        snow.classList.remove("show");
      }, [6000]);
      setTimeout(() => {
        tree.classList.remove("show");
      }, [12000]);
      setTimeout(() => {
        fox.classList.remove("show");
      }, [18000]);
      setTimeout(() => {
        text.classList.remove("show");
        document.title = "Merry Christmas";
        audio.innerHTML =
          '<audio controls autoplay loop><source src="./music.mp3" type="audio/mpeg">Trình duyệt của bạn không hỗ trợ thẻ audio.</audio>';
      }, [24000]);
    </script>
  </body>
</html>
